body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}

a {
  color: #00B7FF;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  width: 100%;
  display: block;
  top: 0;
  padding-top: 20px;
  z-index: 2;
  transition: all 0.4s ease-in-out;
}

header.scrolled {
  background-color: #333;
}

.gamesList {
  display: flex;
  margin-bottom: 20px;
}

.gamesList li {
  flex: 1;
  list-style: none;
  padding: 0;
  margin-right: 20px;
}

.gamesList li a {
  text-align: left;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
  will-change: box-shadow;
  display: block;
  position: relative;
  border-radius: 2px;
  display: flex;
  height: 100%;
  transition: all .5s;
  background-color: #fff;
}

.gamesList li a img {
  flex: none;
  height: 64px;
  margin-right: 10px;
}

.gamesList .description {
  padding: 5px;
  font-size: 11px;
}

.gamesList li a>div {
  flex: 1;
}

.gamesList li a h3 {
  margin-top: 0;
}

.gamesList li a:active, .gamesList li a:hover {
  background-color: rgba(0, 0, 0, .1);
  transform: perspective(200px) rotateY(2deg);
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1050px;
  display: table;
  margin: 0 auto;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header-container a:hover {
  color: #f44336;
}

.header-container a {
  position: relative;
  cursor: pointer;
  margin-left: 14px;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 13px;
  display: inline-block;
}

.header-container a:not(.no-underline):before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #f44336;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.header-container a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.full-page-container {
  height: 100vh;
  position: relative;

}

div[flex] {
  display: flex;
}

[flex]>div, [flex]img {
  flex: 1;
}

.flex-none {
  flex: none !important;
}

.full-page-bg {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: absolute;
  height: 100vh;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

#aboutFlex .about-single {
  flex: 1;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.about-single:hover {
  background: #f44336;
}

.about-single {
  position: relative;
  padding: 20px;
  margin-top: 60px;
  border: 1px solid #e9e9e9;
  transition: all 0.4s ease 0s;
}

.about-single .icon {
  width: 100%;
  float: left;
  margin-bottom: 30px;
  margin-top: -80px;
}

.about-single:hover.about-single .icon span {
  background: #f44336;
  color: #fff;
}

.about-single .icon span {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background: #eee;
  color: #000;
  border-radius: 50%;
  transition: all 0.4s ease 0s;
  text-align: center;
}

.about-single .icon span i {
  width: 100px;
  height: 100px;
  display: table-cell;
  vertical-align: middle;
  font-size: 40px;
}

.about-single:hover.about-single h4, .about-single:hover.about-single p {
  color: #fff;
}

.content-with-bg {
  color: #fff;
}

.center {
  text-align: center;
}

.darken-bg::before {
  background: rgba(0, 0, 0, 0.6);
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  width: 100%;
}

.black-beach {
  background-image: url(../images/bg1.jpg);
}

.mountain {
  background-image: url(../images/bg2.jpg);
}

.alcatraz {
  background-image: url(../images/alcatraz.jpg);
}

.white, .white h2, .white .section-title h2 {
  color: #fff
}

.first-section {
  padding-top: 100px;
}

.navbar-brand img {
  height: 56px;
  margin-left: 8px;
  transition: height .5s;
}

.navbar-brand>img {
  display: block;
}

.upper {
  text-transform: uppercase;
}

footer {
  background-color: rgb(51, 51, 51);
  color: #fff;
}

img.social {
  height: 44px;
}

#bg-video  {
    min-width: 100%;
    min-height: 100%;
}


.vertical-center-container {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}

a.button {
  background: #f44336;
  border: 2px solid #f44336;
  padding: 12px 30px;
  border-radius: 0;
  position: relative;
  color: #fff;
  font-family: montserrat, sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  z-index: 1;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}

a.button:hover {
  color: #333;
  border-color: #fff;
}

a.button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: -1;
  transform: scale(0);
  transition: 0.2s linear;
}

a.button:hover:after {
  transform: scale(1);
}

.section-title {
  padding-top: 60px;
  margin-bottom: 60px;
}

.section-title h2 {
  color: #333;
  margin: 0;
  text-transform: uppercase;
  padding-bottom: 10px;
  position: relative;
}

.section-title span {
  display: inline-block;
  position: relative;
  margin: 20px auto;
  font-size: 28px;
  text-align: center;
  color: #f44336;
}

.section-title span:before {
  right: 100%;
  margin-right: 15px;
}

.section-title span:after {
  left: 100%;
  margin-left: 15px;
}

.section-title span::before, .section-title span::after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid #f44336;
  border-top: 1px solid #f44336;
  top: 15px;
  width: 100px;
}

.services:hover, .services:hover.services .icon span {
  background: rgba(300, 100, 100, 0.65) none repeat scroll 0 0;
}

.services {
  padding: 20px;
  margin: 60px 15px 55px;
  background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
  transition: all 0.4s ease 0s;
  text-align: center;
}

.services:hover.services .icon {
  transform: rotate(360deg);
}

.services .icon {
  display: block;
  margin: -80px 0 30px;
  transition: all 500ms ease-out;
}

.services:hover, .services:hover.services .icon span {
  background: rgba(300, 100, 100, 0.65) none repeat scroll 0 0;
}

.services .icon span {
  display: table;
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
  border-radius: 50%;
  transition: all 0.4s ease 0s;
}

.services .icon span i {
  width: 100px;
  height: 100px;
  display: table-cell;
  vertical-align: middle;
  font-size: 50px;
  color: #fff;
}

.services h4 {
  color: #fff;
  margin: 0 0 10px;
  text-transform: uppercase;
}

@media screen and (min-width: 767px) {

  .navbar-brand img {
    height: 64px;
  }
}


@media screen and (min-width: 992px) {
  .navbar-brand img {
    height: 96px;
  }
}


@media screen and (min-width: 767px) {
  .navbar-brand.menu-animation img {
    height: 56px;
  }
}